URLBASE = http://localhost/curso_app/

ZONAHORARIA = America/Lima



# ENVIO CORREOS ELECTRONICOS
HOST_MAILER = sandbox.smtp.mailtrap.io
USERNAME_MAILER = bb1d6d759923c4
PASSWORD_MAILER = 789c44aaabd58d
SMTP_SECURE_MAILER = tls
PORT_MAILER = 587

EMISOR_MAILER = soportecurso@tecnologysot.com
EMISOR_NAME_MAILER = SoporteCurso